.service_card{
    position: relative;
    flex: 0 0 calc(var(--max_unit_width) / 1.3);
    min-height: calc(var(--max_unit_width) / 1.7);
    
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    padding: 2rem;
    border-radius: var(--radius_lg);
    background-color: var(--surface);
    box-shadow: 0 0 0.5rem 0 #00000033;

    transition: 0.5s;
}

.service_card:hover,
.service_card:focus{
    box-shadow: 0 0 0.5rem 0 var(--theme_tint);
}

.service_card::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 0.4rem;
    width: 50%;
    border-radius: 1rem 1rem 0 0;
    background-color: transparent;

    transition: background-color 0.5s;
}

.service_card:hover::before,
.service_card:focus::before{
    background-color: var(--theme_tint);
}

.service_card > div:first-child{
    position: relative;
    grid-column: 1;
    grid-row: 1;
    height: calc(var(--std_button_dimen) * 1.5);
    width: calc(var(--std_button_dimen) * 1.5);
    border-radius: var(--radius_lg);
    margin: 0 1.5rem 0 0;

    transition: background-color 0.5s;
}

.service_card > div:first-child::after{
    position: absolute;
    font-family: 'FontAwesome';
    font-size: 1.1rem;
    content: attr(data-icon);
    left: 0.7rem;
    top: 0.5rem;
    height: inherit;
    width: inherit;
    border-radius: inherit;
    background-color: #ffffff22;
    color: var(--gray_tint);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    display: grid;
    place-items: center;

    transition: background-color 0.5s;
}

.service_card:hover > div:first-child::after,
.service_card:focus > div:first-child::after{
    background-color: var(--theme_tint);
    color: var(--surface);
}

.service_card > h3{
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    padding-right: 0.5rem;

    transition: color 0.5s;
}

.service_card:hover > h3,
.service_card:focus > h3{
    color: var(--theme_tint);
}

.service_card > p{
    grid-column: 1/3;
    grid-row: 2;
    padding-top: 1.5rem;
    /* text-align: center; */

    transition: color 0.5s;
}

/*OPTIMIZATION FOR TALL ASPECT RATIOS WITH MEDIUM SCREEN SIZES ||  TABLETS */
@media only screen and (max-width: 1000px)
{

    

}


/*OPTIMIZATION FOR TALL ASPECT RATIOS WITH SMALL SCREEN SIZES ||  LAPTOPS */
@media only screen and (max-width: 450px)
{

    .service_card{
        flex: 1 0 calc(var(--max_unit_width) / 1.3);
    }

}